{
    "name": "slugs"
  , "description": "pure JavaScript url slug generator for Node.JS with minimal dependencies"
  , "version": "0.1.3"
  , "author": "Aaron Stannard <aaron@aaronstannard.com>"
  , "contributors": [ "Timothy Strimple <tstrimple@gmail.com>" ]
  , "devDependencies": {
       "nodeunit":"0.6.4"
  }
  ,"repository": {
    "type": "git",
    "url": "git@github.com:Aaronontheweb/node-slugs.git"
  }
  , "homepage": "https://github.com/Aaronontheweb/node-slugs"
  , "main": "slugs.js"
  , "keywords": ["slug", "slugs", "url"]
}